user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

         location / {
        }

        location ~ ^/(?<username>[^/]+)/(?<reponame>[^/]+)/(info/refs|git-upload-pack|git-receive-pack)$ {
            proxy_pass http://tinygithub:8083;
        }

        location /api/v2 {
            proxy_pass http://tinygithub:8083;
        }
  }
}