worker_processes auto;

events {}

http {
    server {
        listen 80;
        server_name localhost;

        location /api/v2 {
            proxy_pass http://tinygithub:8083;
        }

        location / {
            return 404;
        }
    }
}