<!DOCTYPE html>
<html>
<head>
    <title>500 Internal Server Error</title>
    <link rel="icon" type="image/png" href="/static/favicon.icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 50px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
            color: #444;
            text-align: center;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
            color: #666;
            text-align: center;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>500 Internal Server Error</h1>
    {{ if .error }}
    <p style="color: red">{{ .error }}</p>
    {{ end }}
    <p>Oops, something went wrong. Our engineers have been notified and are working on a solution.</p>
    <p>You can try <a href="/">going back to the homepage</a>, or contact us if you need further assistance.</p>
</div>
<ul>
    <li><a href="/user/login">Login</a></li>
    <li><a href="/user/register">Register</a></li>
</ul>
</body>
</html>